<html>
  <body>
    <div class="article-grid">
    {% for article in articles %}
      <div class="article-box">
        <a href="{{ article.link }}">
          <img src="{{ article.image }}">
          <p>{{ article.title }}</p>
        </a>
      </div>
    {% endfor %}
    </div>
  </body>
</html>

<style>
  a:link { 
  text-decoration: none;
  color: black;}
  a:visited { 
  color: grey;
}
  body {
    background-color: #ccc;
    font-family: Roboto, sans-serif;
  }
  .article-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
  .article-box {
    background-color: #fff;
    border-radius: 10px;
    display: inline-block;
    width: 300px;
    margin: 15px;
    text-align: center;
    box-shadow: 5px 5px 2px grey;
  }
  .article-box img {
    width: 300px;
    height: 200px;
  }
  .article-box p {
    font-family: Roboto, sans-serif;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    height: 100px;
  }
  .article-box img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  }

  /* mobile view */
  @media only screen and (min-height: 926px) {
  body {
  background-color: #ccc;
  font-family: Roboto, sans-serif;
  }
  a:link { 
  text-decoration: none;
  }
  .article-box img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  }
  .article-box {
    background-color: #fff;
    border-radius: 30px;
    display: inline-block;
    width: 80%;
    margin: 10px;
    margin-top: 50px;
    text-align: center;
  }
  .article-box img {
    width: 100%;
    height: 60%;
  }
  .article-box p {
    font-family: Roboto, sans-serif;
    margin: 0;
    font-weight: bold;
    height: 70px;
  }
  .article-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
  }
  .article-box p {
  font-family: Roboto, sans-serif;
  margin: 10px;
  font-weight: bold;
  font-size: 4rem;
  height: 30px;
  }
  }
</style>

